# chonye

./: .gitignore  Chonye.sln
Chonye.API/: Chonye.API.csproj  ConfigurationExtensions.cs  DependencyInjection.cs  Program.cs  WeatherForecast.cs
Chonye.API/Controllers/: DataController.cs  InviteesController.cs  OpenAIController.cs  SubscriptionController.cs  TenantController.cs  UsageController.cs  UserController.cs  WeatherForecastController.cs
Chonye.API/Properties/: launchSettings.json
Chonye.Core/DTOs/: DataDTO.cs  SubscriptionDTO.cs  TenantDTO.cs  TenantParameters.cs  UsageDTO.cs  UserDTO.cs  UserParameters.cs
Chonye.Domain/: Chonye.Domain.csproj  efpt.config.json
Chonye.Domain/Handlers/: CreateTenantHandler.cs  CreateUserHandler.cs  DeleteTenantHandler.cs  DeleteUserHandler.cs  GetTenantHandler.cs  ListTenantHandler.cs  ListUserHandler.cs  PatchTenantHandler.cs  PatchUserHandler.cs
Chonye.Domain/Helpers/: ConfigHelper.cs  DatabaseConfig.cs  IErrorHandlingService.cs  ServiceError.cs  ServiceErrorCode.cs  ServiceResult.cs  WebApiError.cs  WebApiErrorSource.cs  WebApiException.cs
Chonye.Domain/Interfaces/: DomainModel.cs
Chonye.Domain/Models/: ChonyeContext.cs  Datum.cs  Invitee.cs  Subscription.cs  Tenant.cs  Usage.cs  User.cs
Chonye.Domain/Request/: CreateTenantRequest.cs  CreateUserRequest.cs  DeleteTenantRequest.cs  DeleteUserRequest.cs  GetTenantRequest.cs  ListTenantRequest.cs  ListUserRequest.cs  PatchTenantRequest.cs  PatchUserRequest.cs
Chonye.Domain/Response/: DomainResponse.cs  ICreateTenantResponse.cs  ICreateUserResponse.cs  IDeleteTenantResponse.cs  IDeleteUserResponse.cs  IGetTenantResponse.cs  IListTenantResponse.cs  IListUserResponse.cs  IPatchTenantResponse.cs  IPatchUserResponse.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
